testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 759174,\\n  \\"name\\"\: \\"DevSecOps\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
